def make_ext(modname, pyxfilename):
    from Cython.Compiler.Main import default_options
    from Cython.Build import cythonize
    from distutils.extension import Extension
    import numpy as np
    import os

    print('YARS: trying to build...')

    ext_dir = os.path.dirname(os.path.abspath(pyxfilename))
    src_dir = os.path.dirname(ext_dir)

    ccflags = ['-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION', '-DYARS_CONST=']

    compiler_directives = {
        "language_level": 3,
        "embedsignature": True
        }

    ext = Extension(modname, [pyxfilename], 
                    include_dirs=[np.get_include(), src_dir, ext_dir],
                    extra_compile_args=ccflags
                    )

    extensions = cythonize(ext, compiler_directives=compiler_directives)

    return extensions[0]
